{
  "name": "font-awesome-icons",
  "version": "1.6.0",
  "description": "Returns actual list of Font Awesome icons",
  "license": "MIT",
  "repository": "soul-wish/font-awesome-icons",
  "author": {
    "name": "Sergey Lysenko",
    "email": "soulwish.ls@gmail.com",
    "url": "https://soulwish.info"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "ava"
  },
  "files": [
    "index.js",
    "data"
  ],
  "keywords": [
    "json",
    "font-awesome",
    "list",
    "icons",
    "fonts"
  ],
  "dependencies": {
    "got": "^9.6.0",
    "object.pick": "^1.2.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "ava": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  }
}
